<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_colon"
        android:textSize="@dimen/normal_text_size" />

    <Spinner
        android:id="@+id/c_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>