<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/health_colon"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/h_step_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textSize="@dimen/small_text_size" />

    <ImageButton
        android:id="@+id/h_heavy_hurt_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_heavy" />

    <ImageButton
        android:id="@+id/h_hurt_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_damage" />

    <ProgressBar
        android:id="@+id/h_health_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:progressDrawable="@drawable/progress_bar" />

    <ImageButton
        android:id="@+id/h_heal_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_increase" />
    
    <ImageButton
        android:id="@+id/h_add_step_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_penta" />

</LinearLayout>