<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/h_money_button"
        style="@style/ExpanderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/money" />

    <LinearLayout
        android:id="@+id/h_money_list"
        style="@style/List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/h_depot_list"
            style="@style/List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" />

        <Button
            android:id="@+id/h_add_depot_button"
            style="@style/BarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_depot" />
    </LinearLayout>

</LinearLayout>