<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/view_remove_inv_item_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_remove" />

    <TextView
        android:id="@+id/view_inv_item_name_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/small_text_size" />

    <ImageButton
        android:id="@+id/view_inv_item_info_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:contentDescription="@string/content_description"
        android:src="@android:drawable/ic_menu_help" />

</LinearLayout>