<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/view_edit_item_creation_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/view_remove_item_creation_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/view_item_creation_name_label"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/view_decrease_item_creation_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/view_item_creation_value_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true" />

        <ProgressBar
            android:id="@+id/view_item_creation_value_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_bar" />

        <ImageButton
            android:id="@+id/view_increase_item_creation_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_right" />

        <ImageButton
            android:id="@+id/view_add_item_creation_child_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_increase" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_item_creation_children_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>