<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/c_money_button"
        android:layout_width="match_parent"
        android:text="@string/money"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/c_money_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/c_depot_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        
        <ImageButton
            android:id="@+id/c_add_depot_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_increase" />

    </LinearLayout>

</LinearLayout>