<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView 
            android:id="@+id/free_points_info_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/free_points_info"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />
        
        <TextView
            android:id="@+id/free_points_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/free_points_info_label"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/free_points_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/free_points_text" />

        <LinearLayout
            android:id="@+id/controllers_2_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/free_points_bar"
            android:orientation="vertical" />

        <Button
            android:id="@+id/back_to_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/controllers_2_panel"
            android:text="@string/back" />

        <Button
            android:id="@+id/reset_temp_points_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/controllers_2_panel"
            android:layout_toRightOf="@id/back_to_1_button"
            android:text="@string/reset" />

        <Button
            android:id="@+id/next_to_3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controllers_2_panel"
            android:layout_toRightOf="@id/reset_temp_points_button"
            android:text="@string/next" />
    </RelativeLayout>

</ScrollView>