<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/item_edit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/item_remove_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_edit_button"
        android:layout_toRightOf="@id/item_edit_button"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_remove" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_remove_button"
        android:layout_toRightOf="@id/item_remove_button"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/item_decrease_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_name"
        android:layout_toRightOf="@id/item_name"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_left" />

    <TextView
        android:id="@+id/item_value"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_decrease_button"
        android:layout_toRightOf="@id/item_decrease_button"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <ProgressBar
        android:id="@+id/item_value_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_value"
        android:layout_toRightOf="@id/item_value"
        android:progressDrawable="@drawable/progress_bar" />

    <ImageButton
        android:id="@+id/item_increase_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_value_bar"
        android:layout_toRightOf="@id/item_value_bar"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_right" />

    <ImageButton
        android:id="@+id/item_add_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_increase_button"
        android:layout_toRightOf="@id/item_increase_button"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_increase" />

</RelativeLayout>