<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.deepercreeper.vampireapp.activities.MainActivity" >

    <Button
        android:id="@+id/f_create_char_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_character" />

    <Button
        android:id="@+id/f_create_free_char_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_character_free" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/f_chars_list"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>